@SolidClass base(Trigger, RenderFields, Reflection) 
	appliesto(P2CE) 
= trigger_portal_cleanser: "A trigger volume that disolves any entities that touch it and fizzles active portals when the player touches it."
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "Clients/Players" : 1
		2: "NPCs" : 0
		8: "Physics Objects" : 1
		16: "Only player ally NPCs" : 0
		32: "Only clients in vehicles" : 0 [+USE_VEHICLES]
		64: "Everything (not including physics debris)" : 0
		512: "Only clients *not* in vehicles" : 0 [+USE_VEHICLES]
		1024: "Physics debris" : 0
		2048: "Only NPCs in vehicles (respects player ally flag)" : 0 [+USE_VEHICLES]
		]
		
	visible(boolean) : "Visible" : 1 : "If the fizzler is visible. This controls whether sounds will play."
	usescanline(boolean) : "Use Scanline" : 1 : "If the field uses a scanline particle effect."
	scanlinecolor(color255) : "Scanline Color" : "106 178 198 15" : "The color to use for the scanline particle effect."
	blockportalshots(boolean) : "Block Portal Shots" : 1 : "Whether the fizzler will block portal shots."
	obstructportals(boolean) : "Obstruct Portals" : 1 : "Whether the fizzler will act like a portal bumper, and fizzle portals when enabled."
	loopsound(sound) : "Looping Sound" : "VFX.FizzlerLp" : "Sound played continuously while the fizzler is active."
	startsound(sound) : "Start Sound" : "VFX.FizzlerStart" : "Sound played when the fizzler turns on."
	stopsound(sound) : "Stop Sound" : "VFX.FizzlerStop" : "Sound played when the fizzler turns off."

	// Inputs
	input FizzleTouchingPortals(void) : "Cause any portals in our volume to immediately fizzle."

	// Outputs
	output OnDissolve(void) : "Fired whenever an entity is dissolved."
	output OnFizzle(void) : "Fired whenever any portals are fizzled."
	output OnDissolveBox(void) : "This cleanser dissolved an entity with a targetname of 'Box.'"
	output OnPrimaryHit(void) : "Fired whenever the primary portal hits the cleanser."
	output OnSecondaryHit(void) : "Fired whenever the secondary portal hits the cleanser."
	]
